<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>PEANUT BUTTER</title>
</head>
<body>
    <h1>Today we are going to focus on what is in peanut butter</h1>
    <p>Peanut butter is made from ground peanuts that have been roasted. Sugar, salt (sodium), oils (fat) and additives that prevent separation may also be added</p>
    <h2>Below are the steps to make peanut butter</h2>
    <ul>
        <li>Put peanuts in a food processor</li>
        <li>After 4 or 5 minutes stop food processor</li>
        <li>Stir in a bit of honey to sweeten</li>
        <li>Add salt if needed</li>
        <li>Store in fridge</li>
    </ul>
    <p>I hope that you enjoy the peanut butter but not too much now lol</p>
    
</body>
</html>